I:\Geek Brains\C#\Seminar1\Example001\bin\Debug\net6.0\Example001.exe
I:\Geek Brains\C#\Seminar1\Example001\bin\Debug\net6.0\Example001.deps.json
I:\Geek Brains\C#\Seminar1\Example001\bin\Debug\net6.0\Example001.runtimeconfig.json
I:\Geek Brains\C#\Seminar1\Example001\bin\Debug\net6.0\Example001.dll
I:\Geek Brains\C#\Seminar1\Example001\bin\Debug\net6.0\Example001.pdb
I:\Geek Brains\C#\Seminar1\Example001\obj\Debug\net6.0\Example001.csproj.AssemblyReference.cache
I:\Geek Brains\C#\Seminar1\Example001\obj\Debug\net6.0\Example001.GeneratedMSBuildEditorConfig.editorconfig
I:\Geek Brains\C#\Seminar1\Example001\obj\Debug\net6.0\Example001.AssemblyInfoInputs.cache
I:\Geek Brains\C#\Seminar1\Example001\obj\Debug\net6.0\Example001.AssemblyInfo.cs
I:\Geek Brains\C#\Seminar1\Example001\obj\Debug\net6.0\Example001.csproj.CoreCompileInputs.cache
I:\Geek Brains\C#\Seminar1\Example001\obj\Debug\net6.0\Example001.dll
I:\Geek Brains\C#\Seminar1\Example001\obj\Debug\net6.0\refint\Example001.dll
I:\Geek Brains\C#\Seminar1\Example001\obj\Debug\net6.0\Example001.pdb
I:\Geek Brains\C#\Seminar1\Example001\obj\Debug\net6.0\Example001.genruntimeconfig.cache
I:\Geek Brains\C#\Seminar1\Example001\obj\Debug\net6.0\ref\Example001.dll
