I:\Geek Brains\C#\Seminar1\Example003\bin\Debug\net6.0\Example003.exe
I:\Geek Brains\C#\Seminar1\Example003\bin\Debug\net6.0\Example003.deps.json
I:\Geek Brains\C#\Seminar1\Example003\bin\Debug\net6.0\Example003.runtimeconfig.json
I:\Geek Brains\C#\Seminar1\Example003\bin\Debug\net6.0\Example003.dll
I:\Geek Brains\C#\Seminar1\Example003\bin\Debug\net6.0\Example003.pdb
I:\Geek Brains\C#\Seminar1\Example003\obj\Debug\net6.0\Example003.csproj.AssemblyReference.cache
I:\Geek Brains\C#\Seminar1\Example003\obj\Debug\net6.0\Example003.GeneratedMSBuildEditorConfig.editorconfig
I:\Geek Brains\C#\Seminar1\Example003\obj\Debug\net6.0\Example003.AssemblyInfoInputs.cache
I:\Geek Brains\C#\Seminar1\Example003\obj\Debug\net6.0\Example003.AssemblyInfo.cs
I:\Geek Brains\C#\Seminar1\Example003\obj\Debug\net6.0\Example003.csproj.CoreCompileInputs.cache
I:\Geek Brains\C#\Seminar1\Example003\obj\Debug\net6.0\Example003.dll
I:\Geek Brains\C#\Seminar1\Example003\obj\Debug\net6.0\refint\Example003.dll
I:\Geek Brains\C#\Seminar1\Example003\obj\Debug\net6.0\Example003.pdb
I:\Geek Brains\C#\Seminar1\Example003\obj\Debug\net6.0\Example003.genruntimeconfig.cache
I:\Geek Brains\C#\Seminar1\Example003\obj\Debug\net6.0\ref\Example003.dll
