I:\Geek Brains\C#\Seminar1\Example002\bin\Debug\net6.0\Example002.exe
I:\Geek Brains\C#\Seminar1\Example002\bin\Debug\net6.0\Example002.deps.json
I:\Geek Brains\C#\Seminar1\Example002\bin\Debug\net6.0\Example002.runtimeconfig.json
I:\Geek Brains\C#\Seminar1\Example002\bin\Debug\net6.0\Example002.dll
I:\Geek Brains\C#\Seminar1\Example002\bin\Debug\net6.0\Example002.pdb
I:\Geek Brains\C#\Seminar1\Example002\obj\Debug\net6.0\Example002.csproj.AssemblyReference.cache
I:\Geek Brains\C#\Seminar1\Example002\obj\Debug\net6.0\Example002.GeneratedMSBuildEditorConfig.editorconfig
I:\Geek Brains\C#\Seminar1\Example002\obj\Debug\net6.0\Example002.AssemblyInfoInputs.cache
I:\Geek Brains\C#\Seminar1\Example002\obj\Debug\net6.0\Example002.AssemblyInfo.cs
I:\Geek Brains\C#\Seminar1\Example002\obj\Debug\net6.0\Example002.csproj.CoreCompileInputs.cache
I:\Geek Brains\C#\Seminar1\Example002\obj\Debug\net6.0\Example002.dll
I:\Geek Brains\C#\Seminar1\Example002\obj\Debug\net6.0\refint\Example002.dll
I:\Geek Brains\C#\Seminar1\Example002\obj\Debug\net6.0\Example002.pdb
I:\Geek Brains\C#\Seminar1\Example002\obj\Debug\net6.0\Example002.genruntimeconfig.cache
I:\Geek Brains\C#\Seminar1\Example002\obj\Debug\net6.0\ref\Example002.dll
